[tox]
envlist =
    py{27,35}-django{18,19,110,111}
    py{36,37}-django{2,3}
    py{38}-django{2,3,4}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
setenv =
    PYTHONHASHSEED = 0
changedir = {toxinidir}/tests/
deps =
    pytest
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11.*
    django2: Django==2.*
    django3: Django==3.*
    django4: Django==4.*


[testenv:py27-django{18,19,110,111}]
basepython =
    py27: python2.7
deps =
    pytest == 4.6.11
    mock == 2.0.0
    py2-ipaddress>=3.4.0
commands = py.test -v -s {posargs}

[testenv:flake8]
basepython = python3.8
commands = flake8 . --ignore=E402
deps = flake8
